<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0208.0338                               -->
<workbook original-version='18.1' source-build='2024.3.4 (20243.25.0208.0338)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='MavenRewards_17428486968610' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Cafe Offers Project - events+' inline='true' name='federated.0z3xusr0ym7z9g177e4xw0svc4tm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cafe Offers Project - events' name='textscan.11s1c2e1dsfv6l1fdqkh31os6gex'>
            <connection class='textscan' directory='D:/Portfolio Projects/Cafe Project/Cleaned' filename='Cafe Offers Project - events.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Cafe Offers Project - customers' name='excel-direct.1oqype40bx940318xzqr213syfm5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Portfolio Projects/Cafe Project/Cleaned/Cafe Offers Project - customers.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.11s1c2e1dsfv6l1fdqkh31os6gex' name='Cafe Offers Project - events.csv' table='[Cafe Offers Project - events#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='string' name='customer_id' ordinal='0' />
              <column datatype='string' name='event' ordinal='1' />
              <column datatype='string' name='offer_id' ordinal='2' />
              <column datatype='string' name='reward' ordinal='3' />
              <column datatype='string' name='amount' ordinal='4' />
              <column datatype='integer' name='time' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.1oqype40bx940318xzqr213syfm5' name='Cafe Offers Project - customers' table='[&apos;Cafe Offers Project - customers$&apos;]' type='table'>
            <columns gridOrigin='A1:G17000:no:A1:G17000:0' header='no' outcome='6'>
              <column datatype='string' name='F1' ordinal='0' />
              <column datatype='date' name='F2' ordinal='1' />
              <column datatype='string' name='F3' ordinal='2' />
              <column datatype='integer' name='F4' ordinal='3' />
              <column datatype='integer' name='F5' ordinal='4' />
              <column datatype='integer' name='F6' ordinal='5' />
              <column datatype='integer' name='F7' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.11s1c2e1dsfv6l1fdqkh31os6gex' name='Cafe Offers Project - offers.csv' table='[Cafe Offers Project - offers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='string' name='offer_id' ordinal='0' />
              <column datatype='string' name='offer_type' ordinal='1' />
              <column datatype='integer' name='difficulty' ordinal='2' />
              <column datatype='integer' name='reward' ordinal='3' />
              <column datatype='integer' name='duration' ordinal='4' />
              <column datatype='integer' name='web' ordinal='5' />
              <column datatype='integer' name='email' ordinal='6' />
              <column datatype='integer' name='mobile' ordinal='7' />
              <column datatype='integer' name='social' ordinal='8' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[Cafe Offers Project - events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event]</local-name>
            <parent-name>[Cafe Offers Project - events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offer_id]</local-name>
            <parent-name>[Cafe Offers Project - events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reward]</local-name>
            <parent-name>[Cafe Offers Project - events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount]</local-name>
            <parent-name>[Cafe Offers Project - events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[Cafe Offers Project - events.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Cafe Offers Project - customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[Cafe Offers Project - customers]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[Cafe Offers Project - customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[Cafe Offers Project - customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[Cafe Offers Project - customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[Cafe Offers Project - customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[Cafe Offers Project - customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offer_id (Cafe Offers Project - offers.csv)]</local-name>
            <parent-name>[Cafe Offers Project - offers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offer_type]</local-name>
            <parent-name>[Cafe Offers Project - offers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[difficulty]</local-name>
            <parent-name>[Cafe Offers Project - offers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reward (Cafe Offers Project - offers.csv)]</local-name>
            <parent-name>[Cafe Offers Project - offers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[Cafe Offers Project - offers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[web]</local-name>
            <parent-name>[Cafe Offers Project - offers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[Cafe Offers Project - offers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mobile]</local-name>
            <parent-name>[Cafe Offers Project - offers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[social]</local-name>
            <parent-name>[Cafe Offers Project - offers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Bins' datatype='string' name='[Calculation_1094937675425939456]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [F4] &gt;= 18 AND [F4] &lt;= 29 THEN &quot;18-29&quot;&#13;&#10;ELSEIF [F4] &gt;= 30 AND [F4] &lt;= 45 THEN &quot;30-45&quot;&#13;&#10;ELSEIF [F4] &gt;= 46 AND [F4] &lt;= 64 THEN &quot;46-64&quot;&#13;&#10;ELSEIF [F4] &gt;= 65 AND [F4] &lt;= 117 THEN &quot;65+&quot;&#13;&#10;ELSE &quot;118&quot;&#13;&#10;END' />
      </column>
      <column caption='Income Bins' datatype='string' name='[Calculation_1094937675433168897]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [F5] &gt; 0 AND [F5] &lt;= 50000 THEN &quot;Low Income&quot;&#13;&#10;ELSEIF [F5] &gt; 50000 AND [F5] &lt;= 90000 THEN &quot;Medium Income&quot;&#13;&#10;ELSEIF [F5] &gt; 90000 THEN &quot;High Income&quot;&#13;&#10;ELSE &quot;118&quot;&#13;&#10;END' />
      </column>
      <column caption='WebBool' datatype='boolean' name='[Calculation_1143069897158746115]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[web] = 1' />
      </column>
      <column caption='EmailBool' datatype='boolean' name='[Calculation_1143069897158803460]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[email] = 1' />
      </column>
      <column caption='MobileBool' datatype='boolean' name='[Calculation_1143069897158848517]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[mobile] = 1' />
      </column>
      <column caption='SocialBool' datatype='boolean' name='[Calculation_1143069897158889478]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[social] = 1' />
      </column>
      <column caption='Frequency Bins' datatype='string' name='[Calculation_553379823053635585]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [F7] &lt;= 4 THEN &quot;Infrequent Spender&quot;&#13;&#10;ELSEIF [F7] &gt;= 5 AND [F7] &lt; 13 THEN &quot;Frequent Spender&quot;&#13;&#10;ELSEIF [F7] &gt;= 13 THEN &quot;Very Frequent Spender&quot;&#13;&#10;END' />
      </column>
      <column caption='customer_id' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column caption='Became Member On' datatype='date' name='[F2]' role='dimension' type='ordinal' />
      <column caption='Gender' datatype='string' name='[F3]' role='dimension' type='nominal' />
      <column caption='Age' datatype='integer' name='[F4]' role='measure' type='quantitative' />
      <column caption='Income' datatype='integer' name='[F5]' role='measure' type='quantitative' />
      <column caption='Offers Completed' datatype='integer' name='[F6]' role='measure' type='quantitative' />
      <column caption='Transactions Completed' datatype='integer' name='[F7]' role='measure' type='quantitative' />
      <column caption='Cafe Offers Project - customers' datatype='table' name='[__tableau_internal_object_id__].[Cafe Offers Project - customers_3B4FD56544C844FF82AD851BAA3595A5]' role='measure' type='quantitative' />
      <column caption='Cafe Offers Project - events.csv' datatype='table' name='[__tableau_internal_object_id__].[Cafe Offers Project - events.csv_06AC9515739E4017976B0DC84A3DF725]' role='measure' type='quantitative' />
      <column caption='Cafe Offers Project - offers.csv' datatype='table' name='[__tableau_internal_object_id__].[Cafe Offers Project - offers.csv_A3FD4E598658458AB49D2DC157F18794]' role='measure' type='quantitative' />
      <column caption='Amount' datatype='real' datatype-customized='true' name='[amount]' role='dimension' type='ordinal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Difficulty' datatype='integer' name='[difficulty]' role='measure' type='quantitative' />
      <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
      <column caption='Email' datatype='integer' hidden='true' name='[email]' role='measure' type='quantitative' />
      <column caption='Event' datatype='string' name='[event]' role='dimension' type='nominal' />
      <column caption='Mobile' datatype='integer' hidden='true' name='[mobile]' role='measure' type='quantitative' />
      <column caption='offer_id' datatype='string' name='[offer_id (Cafe Offers Project - offers.csv)]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;0b1e1539f2cc45b7b9fa7c272da2e1d7&quot;' value='DISCOUNT1' />
          <alias key='&quot;2298d6c36e964ae4a3e7e9706d1fb8c2&quot;' value='DISCOUNT2' />
          <alias key='&quot;2906b810c7d4411798c6938adc9daaa5&quot;' value='DISCOUNT4' />
          <alias key='&quot;3f207df678b143eea3cee63160fa8bed&quot;' value='INFO1' />
          <alias key='&quot;4d5c57ea9a6940dd891ad53e9dbe8da0&quot;' value='BOGO2' />
          <alias key='&quot;5a8bc65990b245e5a138643cd4eb9837&quot;' value='INFO2' />
          <alias key='&quot;9b98b8c7a33c4b65b9aebfe6a799e6d9&quot;' value='BOGO3' />
          <alias key='&quot;ae264e3637204a6fb9bb56bc8210ddfd&quot;' value='BOGO1' />
          <alias key='&quot;f19421c1d4aa40978ebb69ca19b0e20d&quot;' value='BOGO4' />
          <alias key='&quot;fafdcd668e3743c1bb461111dcafc2a4&quot;' value='DISCOUNT3' />
        </aliases>
      </column>
      <column caption='Offer Id' datatype='string' name='[offer_id]' role='dimension' type='nominal' />
      <column caption='Offer Type' datatype='string' name='[offer_type]' role='dimension' type='nominal' />
      <column caption='offer_reward' datatype='integer' name='[reward (Cafe Offers Project - offers.csv)]' role='measure' type='quantitative' />
      <column caption='Reward' datatype='real' datatype-customized='true' name='[reward]' role='dimension' type='ordinal' />
      <column caption='Social' datatype='integer' hidden='true' name='[social]' role='measure' type='quantitative' />
      <column caption='Time' datatype='integer' name='[time]' role='measure' type='quantitative' />
      <column caption='Web' datatype='integer' hidden='true' name='[web]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_1094937675425939456]' derivation='None' name='[none:Calculation_1094937675425939456:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1094937675433168897]' derivation='None' name='[none:Calculation_1094937675433168897:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_553379823053635585]' derivation='None' name='[none:Calculation_553379823053635585:nk]' pivot='key' type='nominal' />
      <column-instance column='[event]' derivation='None' name='[none:event:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Age Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cafe Offers Project - events+' name='federated.0z3xusr0ym7z9g177e4xw0svc4tm' />
          </datasources>
          <datasource-dependencies datasource='federated.0z3xusr0ym7z9g177e4xw0svc4tm'>
            <column caption='Age Bins' datatype='string' name='[Calculation_1094937675425939456]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [F4] &gt;= 18 AND [F4] &lt;= 29 THEN &quot;18-29&quot;&#13;&#10;ELSEIF [F4] &gt;= 30 AND [F4] &lt;= 45 THEN &quot;30-45&quot;&#13;&#10;ELSEIF [F4] &gt;= 46 AND [F4] &lt;= 64 THEN &quot;46-64&quot;&#13;&#10;ELSEIF [F4] &gt;= 65 AND [F4] &lt;= 117 THEN &quot;65+&quot;&#13;&#10;ELSE &quot;118&quot;&#13;&#10;END' />
            </column>
            <column caption='customer_id' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='Age' datatype='integer' name='[F4]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='Count' name='[cnt:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1094937675425939456]' derivation='None' name='[none:Calculation_1094937675425939456:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z3xusr0ym7z9g177e4xw0svc4tm].[none:Calculation_1094937675425939456:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1094937675425939456:nk]' member='&quot;18-29&quot;' />
              <groupfilter function='member' level='[none:Calculation_1094937675425939456:nk]' member='&quot;30-45&quot;' />
              <groupfilter function='member' level='[none:Calculation_1094937675425939456:nk]' member='&quot;46-64&quot;' />
              <groupfilter function='member' level='[none:Calculation_1094937675425939456:nk]' member='&quot;65+&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0z3xusr0ym7z9g177e4xw0svc4tm].[none:Calculation_1094937675425939456:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0z3xusr0ym7z9g177e4xw0svc4tm].[none:Calculation_1094937675425939456:nk]' />
              <wedge-size column='[federated.0z3xusr0ym7z9g177e4xw0svc4tm].[cnt:F1:qk]' />
              <size column='[federated.0z3xusr0ym7z9g177e4xw0svc4tm].[cnt:F1:qk]' />
              <text column='[federated.0z3xusr0ym7z9g177e4xw0svc4tm].[none:Calculation_1094937675425939456:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Age vs Average Offers Completed'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cafe Offers Project - events+' name='federated.0z3xusr0ym7z9g177e4xw0svc4tm' />
          </datasources>
          <datasource-dependencies datasource='federated.0z3xusr0ym7z9g177e4xw0svc4tm'>
            <column caption='Age Bins' datatype='string' name='[Calculation_1094937675425939456]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [F4] &gt;= 18 AND [F4] &lt;= 29 THEN &quot;18-29&quot;&#13;&#10;ELSEIF [F4] &gt;= 30 AND [F4] &lt;= 45 THEN &quot;30-45&quot;&#13;&#10;ELSEIF [F4] &gt;= 46 AND [F4] &lt;= 64 THEN &quot;46-64&quot;&#13;&#10;ELSEIF [F4] &gt;= 65 AND [F4] &lt;= 117 THEN &quot;65+&quot;&#13;&#10;ELSE &quot;118&quot;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[F4]' role='measure' type='quantitative' />
            <column caption='Offers Completed' datatype='integer' name='[F6]' role='measure' type='quantitative' />
            <column-instance column='[F6]' derivation='Avg' name='[avg:F6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1094937675425939456]' derivation='None' name='[none:Calculation_1094937675425939456:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z3xusr0ym7z9g177e4xw0svc4tm].[none:Calculation_1094937675425939456:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1094937675425939456:nk]' member='&quot;18-29&quot;' />
              <groupfilter function='member' level='[none:Calculation_1094937675425939456:nk]' member='&quot;30-45&quot;' />
              <groupfilter function='member' level='[none:Calculation_1094937675425939456:nk]' member='&quot;46-64&quot;' />
              <groupfilter function='member' level='[none:Calculation_1094937675425939456:nk]' member='&quot;65+&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0z3xusr0ym7z9g177e4xw0svc4tm].[none:Calculation_1094937675425939456:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z3xusr0ym7z9g177e4xw0svc4tm].[none:Calculation_1094937675425939456:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z3xusr0ym7z9g177e4xw0svc4tm].[avg:F6:qk]</rows>
        <cols>[federated.0z3xusr0ym7z9g177e4xw0svc4tm].[none:Calculation_1094937675425939456:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Age vs Average Spent'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cafe Offers Project - events+' name='federated.0z3xusr0ym7z9g177e4xw0svc4tm' />
          </datasources>
          <datasource-dependencies datasource='federated.0z3xusr0ym7z9g177e4xw0svc4tm'>
            <column caption='Age Bins' datatype='string' name='[Calculation_1094937675425939456]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [F4] &gt;= 18 AND [F4] &lt;= 29 THEN &quot;18-29&quot;&#13;&#10;ELSEIF [F4] &gt;= 30 AND [F4] &lt;= 45 THEN &quot;30-45&quot;&#13;&#10;ELSEIF [F4] &gt;= 46 AND [F4] &lt;= 64 THEN &quot;46-64&quot;&#13;&#10;ELSEIF [F4] &gt;= 65 AND [F4] &lt;= 117 THEN &quot;65+&quot;&#13;&#10;ELSE &quot;118&quot;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[F4]' role='measure' type='quantitative' />
            <column caption='Amount' datatype='real' datatype-customized='true' name='[amount]' role='dimension' type='ordinal' />
            <column-instance column='[amount]' derivation='Avg' name='[avg:amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1094937675425939456]' derivation='None' name='[none:Calculation_1094937675425939456:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z3xusr0ym7z9g177e4xw0svc4tm].[none:Calculation_1094937675425939456:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1094937675425939456:nk]' member='&quot;18-29&quot;' />
              <groupfilter function='member' level='[none:Calculation_1094937675425939456:nk]' member='&quot;30-45&quot;' />
              <groupfilter function='member' level='[none:Calculation_1094937675425939456:nk]' member='&quot;46-64&quot;' />
              <groupfilter function='member' level='[none:Calculation_1094937675425939456:nk]' member='&quot;65+&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0z3xusr0ym7z9g177e4xw0svc4tm].[none:Calculation_1094937675425939456:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z3xusr0ym7z9g177e4xw0svc4tm].[none:Calculation_1094937675425939456:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z3xusr0ym7z9g177e4xw0svc4tm].[avg:amount:qk]</rows>
        <cols>[federated.0z3xusr0ym7z9g177e4xw0svc4tm].[none:Calculation_1094937675425939456:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Age vs Revenue Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cafe Offers Project - events+' name='federated.0z3xusr0ym7z9g177e4xw0svc4tm' />
          </datasources>
          <datasource-dependencies datasource='federated.0z3xusr0ym7z9g177e4xw0svc4tm'>
            <column caption='Age Bins' datatype='string' name='[Calculation_1094937675425939456]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [F4] &gt;= 18 AND [F4] &lt;= 29 THEN &quot;18-29&quot;&#13;&#10;ELSEIF [F4] &gt;= 30 AND [F4] &lt;= 45 THEN &quot;30-45&quot;&#13;&#10;ELSEIF [F4] &gt;= 46 AND [F4] &lt;= 64 THEN &quot;46-64&quot;&#13;&#10;ELSEIF [F4] &gt;= 65 AND [F4] &lt;= 117 THEN &quot;65+&quot;&#13;&#10;ELSE &quot;118&quot;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[F4]' role='measure' type='quantitative' />
            <column caption='Amount' datatype='real' datatype-customized='true' name='[amount]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1094937675425939456]' derivation='None' name='[none:Calculation_1094937675425939456:nk]' pivot='key' type='nominal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z3xusr0ym7z9g177e4xw0svc4tm].[none:Calculation_1094937675425939456:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1094937675425939456:nk]' member='&quot;18-29&quot;' />
              <groupfilter function='member' level='[none:Calculation_1094937675425939456:nk]' member='&quot;30-45&quot;' />
              <groupfilter function='member' level='[none:Calculation_1094937675425939456:nk]' member='&quot;46-64&quot;' />
              <groupfilter function='member' level='[none:Calculation_1094937675425939456:nk]' member='&quot;65+&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0z3xusr0ym7z9g177e4xw0svc4tm].[none:Calculation_1094937675425939456:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0z3xusr0ym7z9g177e4xw0svc4tm].[none:Calculation_1094937675425939456:nk]' />
              <wedge-size column='[federated.0z3xusr0ym7z9g177e4xw0svc4tm].[sum:amount:qk]' />
              <size column='[federated.0z3xusr0ym7z9g177e4xw0svc4tm].[sum:amount:qk]' />
              <text column='[federated.0z3xusr0ym7z9g177e4xw0svc4tm].[none:Calculation_1094937675425939456:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Completion Rate vs Difficulty'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cafe Offers Project - events+' name='federated.0z3xusr0ym7z9g177e4xw0svc4tm' />
          </datasources>
          <datasource-dependencies datasource='federated.0z3xusr0ym7z9g177e4xw0svc4tm'>
            <column caption='Income Bins' datatype='string' name='[Calculation_1094937675433168897]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [F5] &gt; 0 AND [F5] &lt;= 50000 THEN &quot;Low Income&quot;&#13;&#10;ELSEIF [F5] &gt; 50000 AND [F5] &lt;= 90000 THEN &quot;Medium Income&quot;&#13;&#10;ELSEIF [F5] &gt; 90000 THEN &quot;High Income&quot;&#13;&#10;ELSE &quot;118&quot;&#13;&#10;END' />
            </column>
            <column caption='Income' datatype='integer' name='[F5]' role='measure' type='quantitative' />
            <column-instance column='[event]' derivation='Count' name='[cnt:event:qk]' pivot='key' type='quantitative' />
            <column caption='Difficulty' datatype='integer' name='[difficulty]' role='measure' type='quantitative' />
            <column caption='Event' datatype='string' name='[event]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1094937675433168897]' derivation='None' name='[none:Calculation_1094937675433168897:nk]' pivot='key' type='nominal' />
            <column-instance column='[difficulty]' derivation='None' name='[none:difficulty:ok]' pivot='key' type='ordinal' />
            <column-instance column='[event]' derivation='None' name='[none:event:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z3xusr0ym7z9g177e4xw0svc4tm].[none:Calculation_1094937675433168897:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1094937675433168897:nk]' member='&quot;High Income&quot;' />
              <groupfilter function='member' level='[none:Calculation_1094937675433168897:nk]' member='&quot;Low Income&quot;' />
              <groupfilter function='member' level='[none:Calculation_1094937675433168897:nk]' member='&quot;Medium Income&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0z3xusr0ym7z9g177e4xw0svc4tm].[none:Calculation_1094937675433168897:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Low Income&quot;</bucket>
              <bucket>&quot;Medium Income&quot;</bucket>
              <bucket>&quot;High Income&quot;</bucket>
              <bucket>&quot;118&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0z3xusr0ym7z9g177e4xw0svc4tm].[none:difficulty:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:difficulty:ok]' member='5' />
              <groupfilter function='member' level='[none:difficulty:ok]' member='7' />
              <groupfilter function='member' level='[none:difficulty:ok]' member='10' />
              <groupfilter function='member' level='[none:difficulty:ok]' member='20' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0z3xusr0ym7z9g177e4xw0svc4tm].[none:event:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:event:nk]' member='&quot;offer completed&quot;' />
              <groupfilter function='member' level='[none:event:nk]' member='&quot;offer received&quot;' />
              <groupfilter function='member' level='[none:event:nk]' member='&quot;offer viewed&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0z3xusr0ym7z9g177e4xw0svc4tm].[none:event:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;offer completed&quot;</bucket>
              <bucket>&quot;offer viewed&quot;</bucket>
              <bucket>&quot;offer received&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0z3xusr0ym7z9g177e4xw0svc4tm].[none:event:nk]</column>
            <column>[federated.0z3xusr0ym7z9g177e4xw0svc4tm].[none:difficulty:ok]</column>
            <column>[federated.0z3xusr0ym7z9g177e4xw0svc4tm].[none:Calculation_1094937675433168897:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z3xusr0ym7z9g177e4xw0svc4tm].[none:Calculation_1094937675433168897:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0z3xusr0ym7z9g177e4xw0svc4tm].[none:difficulty:ok] * [federated.0z3xusr0ym7z9g177e4xw0svc4tm].[cnt:event:qk])</rows>
        <cols>([federated.0z3xusr0ym7z9g177e4xw0svc4tm].[none:Calculation_1094937675433168897:nk] / [federated.0z3xusr0ym7z9g177e4xw0svc4tm].[none:event:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Completion Rate vs Reward'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cafe Offers Project - events+' name='federated.0z3xusr0ym7z9g177e4xw0svc4tm' />
          </datasources>
          <datasource-dependencies datasource='federated.0z3xusr0ym7z9g177e4xw0svc4tm'>
            <column caption='Income Bins' datatype='string' name='[Calculation_1094937675433168897]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [F5] &gt; 0 AND [F5] &lt;= 50000 THEN &quot;Low Income&quot;&#13;&#10;ELSEIF [F5] &gt; 50000 AND [F5] &lt;= 90000 THEN &quot;Medium Income&quot;&#13;&#10;ELSEIF [F5] &gt; 90000 THEN &quot;High Income&quot;&#13;&#10;ELSE &quot;118&quot;&#13;&#10;END' />
            </column>
            <column caption='Income' datatype='integer' name='[F5]' role='measure' type='quantitative' />
            <column-instance column='[event]' derivation='Count' name='[cnt:event:qk]' pivot='key' type='quantitative' />
            <column caption='Event' datatype='string' name='[event]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1094937675433168897]' derivation='None' name='[none:Calculation_1094937675433168897:nk]' pivot='key' type='nominal' />
            <column-instance column='[event]' derivation='None' name='[none:event:nk]' pivot='key' type='nominal' />
            <column-instance column='[reward (Cafe Offers Project - offers.csv)]' derivation='None' name='[none:reward (Cafe Offers Project - offers.csv):ok]' pivot='key' type='ordinal' />
            <column caption='offer_reward' datatype='integer' name='[reward (Cafe Offers Project - offers.csv)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z3xusr0ym7z9g177e4xw0svc4tm].[none:Calculation_1094937675433168897:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1094937675433168897:nk]' member='&quot;High Income&quot;' />
              <groupfilter function='member' level='[none:Calculation_1094937675433168897:nk]' member='&quot;Low Income&quot;' />
              <groupfilter function='member' level='[none:Calculation_1094937675433168897:nk]' member='&quot;Medium Income&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0z3xusr0ym7z9g177e4xw0svc4tm].[none:Calculation_1094937675433168897:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;118&quot;</bucket>
              <bucket>&quot;Low Income&quot;</bucket>
              <bucket>&quot;Medium Income&quot;</bucket>
              <bucket>&quot;High Income&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0z3xusr0ym7z9g177e4xw0svc4tm].[none:event:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:event:nk]' member='&quot;offer completed&quot;' />
              <groupfilter function='member' level='[none:event:nk]' member='&quot;offer received&quot;' />
              <groupfilter function='member' level='[none:event:nk]' member='&quot;offer viewed&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0z3xusr0ym7z9g177e4xw0svc4tm].[none:event:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;offer completed&quot;</bucket>
              <bucket>&quot;offer viewed&quot;</bucket>
              <bucket>&quot;offer received&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0z3xusr0ym7z9g177e4xw0svc4tm].[none:reward (Cafe Offers Project - offers.csv):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:reward (Cafe Offers Project - offers.csv):ok]' member='2' />
              <groupfilter function='member' level='[none:reward (Cafe Offers Project - offers.csv):ok]' member='3' />
              <groupfilter function='member' level='[none:reward (Cafe Offers Project - offers.csv):ok]' member='5' />
              <groupfilter function='member' level='[none:reward (Cafe Offers Project - offers.csv):ok]' member='10' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0z3xusr0ym7z9g177e4xw0svc4tm].[none:event:nk]</column>
            <column>[federated.0z3xusr0ym7z9g177e4xw0svc4tm].[none:Calculation_1094937675433168897:nk]</column>
            <column>[federated.0z3xusr0ym7z9g177e4xw0svc4tm].[none:reward (Cafe Offers Project - offers.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z3xusr0ym7z9g177e4xw0svc4tm].[none:Calculation_1094937675433168897:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0z3xusr0ym7z9g177e4xw0svc4tm].[none:reward (Cafe Offers Project - offers.csv):ok] * [federated.0z3xusr0ym7z9g177e4xw0svc4tm].[cnt:event:qk])</rows>
        <cols>([federated.0z3xusr0ym7z9g177e4xw0svc4tm].[none:Calculation_1094937675433168897:nk] / [federated.0z3xusr0ym7z9g177e4xw0svc4tm].[none:event:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Completion Rates vs Income'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cafe Offers Project - events+' name='federated.0z3xusr0ym7z9g177e4xw0svc4tm' />
          </datasources>
          <datasource-dependencies datasource='federated.0z3xusr0ym7z9g177e4xw0svc4tm'>
            <column caption='Income Bins' datatype='string' name='[Calculation_1094937675433168897]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [F5] &gt; 0 AND [F5] &lt;= 50000 THEN &quot;Low Income&quot;&#13;&#10;ELSEIF [F5] &gt; 50000 AND [F5] &lt;= 90000 THEN &quot;Medium Income&quot;&#13;&#10;ELSEIF [F5] &gt; 90000 THEN &quot;High Income&quot;&#13;&#10;ELSE &quot;118&quot;&#13;&#10;END' />
            </column>
            <column caption='Income' datatype='integer' name='[F5]' role='measure' type='quantitative' />
            <column-instance column='[event]' derivation='Count' name='[cnt:event:qk]' pivot='key' type='quantitative' />
            <column caption='Event' datatype='string' name='[event]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1094937675433168897]' derivation='None' name='[none:Calculation_1094937675433168897:nk]' pivot='key' type='nominal' />
            <column-instance column='[event]' derivation='None' name='[none:event:nk]' pivot='key' type='nominal' />
            <column-instance column='[offer_id (Cafe Offers Project - offers.csv)]' derivation='None' name='[none:offer_id (Cafe Offers Project - offers.csv):nk]' pivot='key' type='nominal' />
            <column caption='offer_id' datatype='string' name='[offer_id (Cafe Offers Project - offers.csv)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0b1e1539f2cc45b7b9fa7c272da2e1d7&quot;' value='DISCOUNT1' />
                <alias key='&quot;2298d6c36e964ae4a3e7e9706d1fb8c2&quot;' value='DISCOUNT2' />
                <alias key='&quot;2906b810c7d4411798c6938adc9daaa5&quot;' value='DISCOUNT4' />
                <alias key='&quot;3f207df678b143eea3cee63160fa8bed&quot;' value='INFO1' />
                <alias key='&quot;4d5c57ea9a6940dd891ad53e9dbe8da0&quot;' value='BOGO2' />
                <alias key='&quot;5a8bc65990b245e5a138643cd4eb9837&quot;' value='INFO2' />
                <alias key='&quot;9b98b8c7a33c4b65b9aebfe6a799e6d9&quot;' value='BOGO3' />
                <alias key='&quot;ae264e3637204a6fb9bb56bc8210ddfd&quot;' value='BOGO1' />
                <alias key='&quot;f19421c1d4aa40978ebb69ca19b0e20d&quot;' value='BOGO4' />
                <alias key='&quot;fafdcd668e3743c1bb461111dcafc2a4&quot;' value='DISCOUNT3' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z3xusr0ym7z9g177e4xw0svc4tm].[none:Calculation_1094937675433168897:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1094937675433168897:nk]' member='&quot;High Income&quot;' />
              <groupfilter function='member' level='[none:Calculation_1094937675433168897:nk]' member='&quot;Low Income&quot;' />
              <groupfilter function='member' level='[none:Calculation_1094937675433168897:nk]' member='&quot;Medium Income&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0z3xusr0ym7z9g177e4xw0svc4tm].[none:Calculation_1094937675433168897:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;118&quot;</bucket>
              <bucket>&quot;Low Income&quot;</bucket>
              <bucket>&quot;Medium Income&quot;</bucket>
              <bucket>&quot;High Income&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0z3xusr0ym7z9g177e4xw0svc4tm].[none:event:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;offer completed&quot;</bucket>
              <bucket>&quot;offer viewed&quot;</bucket>
              <bucket>&quot;offer received&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0z3xusr0ym7z9g177e4xw0svc4tm].[none:offer_id (Cafe Offers Project - offers.csv):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:offer_id (Cafe Offers Project - offers.csv):nk]' member='&quot;0b1e1539f2cc45b7b9fa7c272da2e1d7&quot;' />
              <groupfilter function='member' level='[none:offer_id (Cafe Offers Project - offers.csv):nk]' member='&quot;2298d6c36e964ae4a3e7e9706d1fb8c2&quot;' />
              <groupfilter function='member' level='[none:offer_id (Cafe Offers Project - offers.csv):nk]' member='&quot;2906b810c7d4411798c6938adc9daaa5&quot;' />
              <groupfilter function='member' level='[none:offer_id (Cafe Offers Project - offers.csv):nk]' member='&quot;3f207df678b143eea3cee63160fa8bed&quot;' />
              <groupfilter function='member' level='[none:offer_id (Cafe Offers Project - offers.csv):nk]' member='&quot;4d5c57ea9a6940dd891ad53e9dbe8da0&quot;' />
              <groupfilter function='member' level='[none:offer_id (Cafe Offers Project - offers.csv):nk]' member='&quot;5a8bc65990b245e5a138643cd4eb9837&quot;' />
              <groupfilter function='member' level='[none:offer_id (Cafe Offers Project - offers.csv):nk]' member='&quot;9b98b8c7a33c4b65b9aebfe6a799e6d9&quot;' />
              <groupfilter function='member' level='[none:offer_id (Cafe Offers Project - offers.csv):nk]' member='&quot;ae264e3637204a6fb9bb56bc8210ddfd&quot;' />
              <groupfilter function='member' level='[none:offer_id (Cafe Offers Project - offers.csv):nk]' member='&quot;f19421c1d4aa40978ebb69ca19b0e20d&quot;' />
              <groupfilter function='member' level='[none:offer_id (Cafe Offers Project - offers.csv):nk]' member='&quot;fafdcd668e3743c1bb461111dcafc2a4&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0z3xusr0ym7z9g177e4xw0svc4tm].[none:offer_id (Cafe Offers Project - offers.csv):nk]</column>
            <column>[federated.0z3xusr0ym7z9g177e4xw0svc4tm].[none:Calculation_1094937675433168897:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z3xusr0ym7z9g177e4xw0svc4tm].[none:Calculation_1094937675433168897:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0z3xusr0ym7z9g177e4xw0svc4tm].[none:Calculation_1094937675433168897:nk] * [federated.0z3xusr0ym7z9g177e4xw0svc4tm].[cnt:event:qk])</rows>
        <cols>[federated.0z3xusr0ym7z9g177e4xw0svc4tm].[none:event:nk]</cols>
        <pages>
          <column>[federated.0z3xusr0ym7z9g177e4xw0svc4tm].[none:offer_id (Cafe Offers Project - offers.csv):nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Frequency vs Average Spent'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cafe Offers Project - events+' name='federated.0z3xusr0ym7z9g177e4xw0svc4tm' />
          </datasources>
          <datasource-dependencies datasource='federated.0z3xusr0ym7z9g177e4xw0svc4tm'>
            <column caption='Frequency Bins' datatype='string' name='[Calculation_553379823053635585]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [F7] &lt;= 4 THEN &quot;Infrequent Spender&quot;&#13;&#10;ELSEIF [F7] &gt;= 5 AND [F7] &lt; 13 THEN &quot;Frequent Spender&quot;&#13;&#10;ELSEIF [F7] &gt;= 13 THEN &quot;Very Frequent Spender&quot;&#13;&#10;END' />
            </column>
            <column caption='Transactions Completed' datatype='integer' name='[F7]' role='measure' type='quantitative' />
            <column caption='Amount' datatype='real' datatype-customized='true' name='[amount]' role='dimension' type='ordinal' />
            <column-instance column='[amount]' derivation='Avg' name='[avg:amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_553379823053635585]' derivation='None' name='[none:Calculation_553379823053635585:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0z3xusr0ym7z9g177e4xw0svc4tm].[none:Calculation_553379823053635585:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Infrequent Spender&quot;</bucket>
              <bucket>&quot;Frequent Spender&quot;</bucket>
              <bucket>&quot;Very Frequent Spender&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z3xusr0ym7z9g177e4xw0svc4tm].[none:Calculation_553379823053635585:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z3xusr0ym7z9g177e4xw0svc4tm].[avg:amount:qk]</rows>
        <cols>[federated.0z3xusr0ym7z9g177e4xw0svc4tm].[none:Calculation_553379823053635585:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Frequency vs Offers Completed'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cafe Offers Project - events+' name='federated.0z3xusr0ym7z9g177e4xw0svc4tm' />
          </datasources>
          <datasource-dependencies datasource='federated.0z3xusr0ym7z9g177e4xw0svc4tm'>
            <column caption='Frequency Bins' datatype='string' name='[Calculation_553379823053635585]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [F7] &lt;= 4 THEN &quot;Infrequent Spender&quot;&#13;&#10;ELSEIF [F7] &gt;= 5 AND [F7] &lt; 13 THEN &quot;Frequent Spender&quot;&#13;&#10;ELSEIF [F7] &gt;= 13 THEN &quot;Very Frequent Spender&quot;&#13;&#10;END' />
            </column>
            <column caption='Offers Completed' datatype='integer' name='[F6]' role='measure' type='quantitative' />
            <column caption='Transactions Completed' datatype='integer' name='[F7]' role='measure' type='quantitative' />
            <column-instance column='[F6]' derivation='Avg' name='[avg:F6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_553379823053635585]' derivation='None' name='[none:Calculation_553379823053635585:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0z3xusr0ym7z9g177e4xw0svc4tm].[none:Calculation_553379823053635585:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Infrequent Spender&quot;</bucket>
              <bucket>&quot;Frequenct Spender&quot;</bucket>
              <bucket>&quot;Frequent Spender&quot;</bucket>
              <bucket>&quot;Very Frequent Spender&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z3xusr0ym7z9g177e4xw0svc4tm].[none:Calculation_553379823053635585:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z3xusr0ym7z9g177e4xw0svc4tm].[avg:F6:qk]</rows>
        <cols>[federated.0z3xusr0ym7z9g177e4xw0svc4tm].[none:Calculation_553379823053635585:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Income Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cafe Offers Project - events+' name='federated.0z3xusr0ym7z9g177e4xw0svc4tm' />
          </datasources>
          <datasource-dependencies datasource='federated.0z3xusr0ym7z9g177e4xw0svc4tm'>
            <column caption='Income Bins' datatype='string' name='[Calculation_1094937675433168897]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [F5] &gt; 0 AND [F5] &lt;= 50000 THEN &quot;Low Income&quot;&#13;&#10;ELSEIF [F5] &gt; 50000 AND [F5] &lt;= 90000 THEN &quot;Medium Income&quot;&#13;&#10;ELSEIF [F5] &gt; 90000 THEN &quot;High Income&quot;&#13;&#10;ELSE &quot;118&quot;&#13;&#10;END' />
            </column>
            <column caption='customer_id' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='Income' datatype='integer' name='[F5]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='Count' name='[cnt:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1094937675433168897]' derivation='None' name='[none:Calculation_1094937675433168897:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z3xusr0ym7z9g177e4xw0svc4tm].[none:Calculation_1094937675433168897:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1094937675433168897:nk]' member='&quot;High Income&quot;' />
              <groupfilter function='member' level='[none:Calculation_1094937675433168897:nk]' member='&quot;Low Income&quot;' />
              <groupfilter function='member' level='[none:Calculation_1094937675433168897:nk]' member='&quot;Medium Income&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0z3xusr0ym7z9g177e4xw0svc4tm].[none:Calculation_1094937675433168897:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0z3xusr0ym7z9g177e4xw0svc4tm].[none:Calculation_1094937675433168897:nk]' />
              <wedge-size column='[federated.0z3xusr0ym7z9g177e4xw0svc4tm].[cnt:F1:qk]' />
              <size column='[federated.0z3xusr0ym7z9g177e4xw0svc4tm].[cnt:F1:qk]' />
              <text column='[federated.0z3xusr0ym7z9g177e4xw0svc4tm].[none:Calculation_1094937675433168897:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Income Distribution by Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cafe Offers Project - events+' name='federated.0z3xusr0ym7z9g177e4xw0svc4tm' />
          </datasources>
          <datasource-dependencies datasource='federated.0z3xusr0ym7z9g177e4xw0svc4tm'>
            <column caption='Age Bins' datatype='string' name='[Calculation_1094937675425939456]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [F4] &gt;= 18 AND [F4] &lt;= 29 THEN &quot;18-29&quot;&#13;&#10;ELSEIF [F4] &gt;= 30 AND [F4] &lt;= 45 THEN &quot;30-45&quot;&#13;&#10;ELSEIF [F4] &gt;= 46 AND [F4] &lt;= 64 THEN &quot;46-64&quot;&#13;&#10;ELSEIF [F4] &gt;= 65 AND [F4] &lt;= 117 THEN &quot;65+&quot;&#13;&#10;ELSE &quot;118&quot;&#13;&#10;END' />
            </column>
            <column caption='Income Bins' datatype='string' name='[Calculation_1094937675433168897]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [F5] &gt; 0 AND [F5] &lt;= 50000 THEN &quot;Low Income&quot;&#13;&#10;ELSEIF [F5] &gt; 50000 AND [F5] &lt;= 90000 THEN &quot;Medium Income&quot;&#13;&#10;ELSEIF [F5] &gt; 90000 THEN &quot;High Income&quot;&#13;&#10;ELSE &quot;118&quot;&#13;&#10;END' />
            </column>
            <column caption='customer_id' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='Age' datatype='integer' name='[F4]' role='measure' type='quantitative' />
            <column caption='Income' datatype='integer' name='[F5]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='Count' name='[cnt:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='Count' name='[cum:cnt:F1:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
            </column-instance>
            <column-instance column='[Calculation_1094937675425939456]' derivation='None' name='[none:Calculation_1094937675425939456:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1094937675433168897]' derivation='None' name='[none:Calculation_1094937675433168897:nk]' pivot='key' type='nominal' />
            <column-instance column='[F1]' derivation='Count' name='[pcto:cnt:F1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z3xusr0ym7z9g177e4xw0svc4tm].[none:Calculation_1094937675425939456:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1094937675425939456:nk]' member='&quot;18-29&quot;' />
              <groupfilter function='member' level='[none:Calculation_1094937675425939456:nk]' member='&quot;30-45&quot;' />
              <groupfilter function='member' level='[none:Calculation_1094937675425939456:nk]' member='&quot;46-64&quot;' />
              <groupfilter function='member' level='[none:Calculation_1094937675425939456:nk]' member='&quot;65+&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0z3xusr0ym7z9g177e4xw0svc4tm].[none:Calculation_1094937675433168897:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Low Income&quot;</bucket>
              <bucket>&quot;Medium Income&quot;</bucket>
              <bucket>&quot;High Income&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0z3xusr0ym7z9g177e4xw0svc4tm].[none:Calculation_1094937675425939456:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0z3xusr0ym7z9g177e4xw0svc4tm].[none:Calculation_1094937675425939456:nk]' />
              <wedge-size column='[federated.0z3xusr0ym7z9g177e4xw0svc4tm].[cnt:F1:qk]' />
              <text column='[federated.0z3xusr0ym7z9g177e4xw0svc4tm].[none:Calculation_1094937675425939456:nk]' />
              <text column='[federated.0z3xusr0ym7z9g177e4xw0svc4tm].[pcto:cnt:F1:qk]' />
              <text column='[federated.0z3xusr0ym7z9g177e4xw0svc4tm].[cum:cnt:F1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.0z3xusr0ym7z9g177e4xw0svc4tm].[none:Calculation_1094937675433168897:nk]</column>
        </pages>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0z3xusr0ym7z9g177e4xw0svc4tm].[cnt:F1:qk]</field>
                  <field>[federated.0z3xusr0ym7z9g177e4xw0svc4tm].[none:Calculation_1094937675425939456:nk]</field>
                  <field>[federated.0z3xusr0ym7z9g177e4xw0svc4tm].[none:Calculation_1094937675433168897:nk]</field>
                  <field>[federated.0z3xusr0ym7z9g177e4xw0svc4tm].[cum:cnt:F1:qk]</field>
                  <field>[federated.0z3xusr0ym7z9g177e4xw0svc4tm].[pcto:cnt:F1:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1304</value>
                <value>&quot;46-64&quot;</value>
                <value>&quot;Low Income&quot;</value>
                <value>1304</value>
                <value>0.32325235498264748</value>
              </tuple>
            </tuple-reference>
            <label-position x='34' y='41' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0z3xusr0ym7z9g177e4xw0svc4tm].[cnt:F1:qk]</field>
                  <field>[federated.0z3xusr0ym7z9g177e4xw0svc4tm].[none:Calculation_1094937675425939456:nk]</field>
                  <field>[federated.0z3xusr0ym7z9g177e4xw0svc4tm].[none:Calculation_1094937675433168897:nk]</field>
                  <field>[federated.0z3xusr0ym7z9g177e4xw0svc4tm].[cum:cnt:F1:qk]</field>
                  <field>[federated.0z3xusr0ym7z9g177e4xw0svc4tm].[pcto:cnt:F1:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1068</value>
                <value>&quot;30-45&quot;</value>
                <value>&quot;Low Income&quot;</value>
                <value>1068</value>
                <value>0.26474962816063463</value>
              </tuple>
            </tuple-reference>
            <label-position x='-44' y='22' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0z3xusr0ym7z9g177e4xw0svc4tm].[cnt:F1:qk]</field>
                  <field>[federated.0z3xusr0ym7z9g177e4xw0svc4tm].[none:Calculation_1094937675425939456:nk]</field>
                  <field>[federated.0z3xusr0ym7z9g177e4xw0svc4tm].[none:Calculation_1094937675433168897:nk]</field>
                  <field>[federated.0z3xusr0ym7z9g177e4xw0svc4tm].[cum:cnt:F1:qk]</field>
                  <field>[federated.0z3xusr0ym7z9g177e4xw0svc4tm].[pcto:cnt:F1:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>801</value>
                <value>&quot;18-29&quot;</value>
                <value>&quot;Low Income&quot;</value>
                <value>801</value>
                <value>0.19856222112047595</value>
              </tuple>
            </tuple-reference>
            <label-position x='-31' y='-40' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0z3xusr0ym7z9g177e4xw0svc4tm].[cnt:F1:qk]</field>
                  <field>[federated.0z3xusr0ym7z9g177e4xw0svc4tm].[none:Calculation_1094937675425939456:nk]</field>
                  <field>[federated.0z3xusr0ym7z9g177e4xw0svc4tm].[none:Calculation_1094937675433168897:nk]</field>
                  <field>[federated.0z3xusr0ym7z9g177e4xw0svc4tm].[cum:cnt:F1:qk]</field>
                  <field>[federated.0z3xusr0ym7z9g177e4xw0svc4tm].[pcto:cnt:F1:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>861</value>
                <value>&quot;65+&quot;</value>
                <value>&quot;Low Income&quot;</value>
                <value>861</value>
                <value>0.21343579573624194</value>
              </tuple>
            </tuple-reference>
            <label-position x='33' y='-37' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0z3xusr0ym7z9g177e4xw0svc4tm].[cnt:F1:qk]</field>
                  <field>[federated.0z3xusr0ym7z9g177e4xw0svc4tm].[none:Calculation_1094937675425939456:nk]</field>
                  <field>[federated.0z3xusr0ym7z9g177e4xw0svc4tm].[none:Calculation_1094937675433168897:nk]</field>
                  <field>[federated.0z3xusr0ym7z9g177e4xw0svc4tm].[cum:cnt:F1:qk]</field>
                  <field>[federated.0z3xusr0ym7z9g177e4xw0svc4tm].[pcto:cnt:F1:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3701</value>
                <value>&quot;46-64&quot;</value>
                <value>&quot;Medium Income&quot;</value>
                <value>3701</value>
                <value>0.43049901128300572</value>
              </tuple>
            </tuple-reference>
            <label-position x='1' y='62' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0z3xusr0ym7z9g177e4xw0svc4tm].[cnt:F1:qk]</field>
                  <field>[federated.0z3xusr0ym7z9g177e4xw0svc4tm].[none:Calculation_1094937675425939456:nk]</field>
                  <field>[federated.0z3xusr0ym7z9g177e4xw0svc4tm].[none:Calculation_1094937675433168897:nk]</field>
                  <field>[federated.0z3xusr0ym7z9g177e4xw0svc4tm].[cum:cnt:F1:qk]</field>
                  <field>[federated.0z3xusr0ym7z9g177e4xw0svc4tm].[pcto:cnt:F1:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2516</value>
                <value>&quot;65+&quot;</value>
                <value>&quot;Medium Income&quot;</value>
                <value>2516</value>
                <value>0.29266023031289984</value>
              </tuple>
            </tuple-reference>
            <label-position x='38' y='-26' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0z3xusr0ym7z9g177e4xw0svc4tm].[cnt:F1:qk]</field>
                  <field>[federated.0z3xusr0ym7z9g177e4xw0svc4tm].[none:Calculation_1094937675425939456:nk]</field>
                  <field>[federated.0z3xusr0ym7z9g177e4xw0svc4tm].[none:Calculation_1094937675433168897:nk]</field>
                  <field>[federated.0z3xusr0ym7z9g177e4xw0svc4tm].[cum:cnt:F1:qk]</field>
                  <field>[federated.0z3xusr0ym7z9g177e4xw0svc4tm].[pcto:cnt:F1:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>773</value>
                <value>&quot;18-29&quot;</value>
                <value>&quot;Medium Income&quot;</value>
                <value>773</value>
                <value>0.089915086658136564</value>
              </tuple>
            </tuple-reference>
            <label-position x='-10' y='-32' />
          </mark-label>
          <mark-label id='7'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0z3xusr0ym7z9g177e4xw0svc4tm].[cnt:F1:qk]</field>
                  <field>[federated.0z3xusr0ym7z9g177e4xw0svc4tm].[none:Calculation_1094937675425939456:nk]</field>
                  <field>[federated.0z3xusr0ym7z9g177e4xw0svc4tm].[none:Calculation_1094937675433168897:nk]</field>
                  <field>[federated.0z3xusr0ym7z9g177e4xw0svc4tm].[cum:cnt:F1:qk]</field>
                  <field>[federated.0z3xusr0ym7z9g177e4xw0svc4tm].[pcto:cnt:F1:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1607</value>
                <value>&quot;30-45&quot;</value>
                <value>&quot;Medium Income&quot;</value>
                <value>1607</value>
                <value>0.18692567174595789</value>
              </tuple>
            </tuple-reference>
            <label-position x='-44' y='-21' />
          </mark-label>
          <mark-label id='8'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0z3xusr0ym7z9g177e4xw0svc4tm].[cnt:F1:qk]</field>
                  <field>[federated.0z3xusr0ym7z9g177e4xw0svc4tm].[none:Calculation_1094937675425939456:nk]</field>
                  <field>[federated.0z3xusr0ym7z9g177e4xw0svc4tm].[none:Calculation_1094937675433168897:nk]</field>
                  <field>[federated.0z3xusr0ym7z9g177e4xw0svc4tm].[cum:cnt:F1:qk]</field>
                  <field>[federated.0z3xusr0ym7z9g177e4xw0svc4tm].[pcto:cnt:F1:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1198</value>
                <value>&quot;46-64&quot;</value>
                <value>&quot;High Income&quot;</value>
                <value>1198</value>
                <value>0.54603463992707379</value>
              </tuple>
            </tuple-reference>
            <label-position x='-61' y='6' />
          </mark-label>
          <mark-label id='9'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0z3xusr0ym7z9g177e4xw0svc4tm].[cnt:F1:qk]</field>
                  <field>[federated.0z3xusr0ym7z9g177e4xw0svc4tm].[none:Calculation_1094937675425939456:nk]</field>
                  <field>[federated.0z3xusr0ym7z9g177e4xw0svc4tm].[none:Calculation_1094937675433168897:nk]</field>
                  <field>[federated.0z3xusr0ym7z9g177e4xw0svc4tm].[cum:cnt:F1:qk]</field>
                  <field>[federated.0z3xusr0ym7z9g177e4xw0svc4tm].[pcto:cnt:F1:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>889</value>
                <value>&quot;65+&quot;</value>
                <value>&quot;High Income&quot;</value>
                <value>889</value>
                <value>0.40519598906107568</value>
              </tuple>
            </tuple-reference>
            <label-position x='47' y='-39' />
          </mark-label>
          <mark-label id='10'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0z3xusr0ym7z9g177e4xw0svc4tm].[cnt:F1:qk]</field>
                  <field>[federated.0z3xusr0ym7z9g177e4xw0svc4tm].[none:Calculation_1094937675425939456:nk]</field>
                  <field>[federated.0z3xusr0ym7z9g177e4xw0svc4tm].[none:Calculation_1094937675433168897:nk]</field>
                  <field>[federated.0z3xusr0ym7z9g177e4xw0svc4tm].[cum:cnt:F1:qk]</field>
                  <field>[federated.0z3xusr0ym7z9g177e4xw0svc4tm].[pcto:cnt:F1:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>107</value>
                <value>&quot;30-45&quot;</value>
                <value>&quot;High Income&quot;</value>
                <value>107</value>
                <value>0.048769371011850499</value>
              </tuple>
            </tuple-reference>
            <label-position x='-5' y='-29' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Income vs Average Spent'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cafe Offers Project - events+' name='federated.0z3xusr0ym7z9g177e4xw0svc4tm' />
          </datasources>
          <datasource-dependencies datasource='federated.0z3xusr0ym7z9g177e4xw0svc4tm'>
            <column caption='Income Bins' datatype='string' name='[Calculation_1094937675433168897]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [F5] &gt; 0 AND [F5] &lt;= 50000 THEN &quot;Low Income&quot;&#13;&#10;ELSEIF [F5] &gt; 50000 AND [F5] &lt;= 90000 THEN &quot;Medium Income&quot;&#13;&#10;ELSEIF [F5] &gt; 90000 THEN &quot;High Income&quot;&#13;&#10;ELSE &quot;118&quot;&#13;&#10;END' />
            </column>
            <column caption='Income' datatype='integer' name='[F5]' role='measure' type='quantitative' />
            <column caption='Amount' datatype='real' datatype-customized='true' name='[amount]' role='dimension' type='ordinal' />
            <column-instance column='[amount]' derivation='Avg' name='[avg:amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1094937675433168897]' derivation='None' name='[none:Calculation_1094937675433168897:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z3xusr0ym7z9g177e4xw0svc4tm].[none:Calculation_1094937675433168897:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1094937675433168897:nk]' member='&quot;High Income&quot;' />
              <groupfilter function='member' level='[none:Calculation_1094937675433168897:nk]' member='&quot;Low Income&quot;' />
              <groupfilter function='member' level='[none:Calculation_1094937675433168897:nk]' member='&quot;Medium Income&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0z3xusr0ym7z9g177e4xw0svc4tm].[none:Calculation_1094937675433168897:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;118&quot;</bucket>
              <bucket>&quot;Low Income&quot;</bucket>
              <bucket>&quot;Medium Income&quot;</bucket>
              <bucket>&quot;High Income&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0z3xusr0ym7z9g177e4xw0svc4tm].[none:Calculation_1094937675433168897:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z3xusr0ym7z9g177e4xw0svc4tm].[none:Calculation_1094937675433168897:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z3xusr0ym7z9g177e4xw0svc4tm].[avg:amount:qk]</rows>
        <cols>[federated.0z3xusr0ym7z9g177e4xw0svc4tm].[none:Calculation_1094937675433168897:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Offer Completion Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cafe Offers Project - events+' name='federated.0z3xusr0ym7z9g177e4xw0svc4tm' />
          </datasources>
          <datasource-dependencies datasource='federated.0z3xusr0ym7z9g177e4xw0svc4tm'>
            <column caption='Age Bins' datatype='string' name='[Calculation_1094937675425939456]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [F4] &gt;= 18 AND [F4] &lt;= 29 THEN &quot;18-29&quot;&#13;&#10;ELSEIF [F4] &gt;= 30 AND [F4] &lt;= 45 THEN &quot;30-45&quot;&#13;&#10;ELSEIF [F4] &gt;= 46 AND [F4] &lt;= 64 THEN &quot;46-64&quot;&#13;&#10;ELSEIF [F4] &gt;= 65 AND [F4] &lt;= 117 THEN &quot;65+&quot;&#13;&#10;ELSE &quot;118&quot;&#13;&#10;END' />
            </column>
            <column caption='Income Bins' datatype='string' name='[Calculation_1094937675433168897]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [F5] &gt; 0 AND [F5] &lt;= 50000 THEN &quot;Low Income&quot;&#13;&#10;ELSEIF [F5] &gt; 50000 AND [F5] &lt;= 90000 THEN &quot;Medium Income&quot;&#13;&#10;ELSEIF [F5] &gt; 90000 THEN &quot;High Income&quot;&#13;&#10;ELSE &quot;118&quot;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[F4]' role='measure' type='quantitative' />
            <column caption='Income' datatype='integer' name='[F5]' role='measure' type='quantitative' />
            <column-instance column='[event]' derivation='Count' name='[cnt:event:qk]' pivot='key' type='quantitative' />
            <column caption='Event' datatype='string' name='[event]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1094937675425939456]' derivation='None' name='[none:Calculation_1094937675425939456:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1094937675433168897]' derivation='None' name='[none:Calculation_1094937675433168897:nk]' pivot='key' type='nominal' />
            <column-instance column='[event]' derivation='None' name='[none:event:nk]' pivot='key' type='nominal' />
            <column-instance column='[offer_id (Cafe Offers Project - offers.csv)]' derivation='None' name='[none:offer_id (Cafe Offers Project - offers.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[offer_type]' derivation='None' name='[none:offer_type:nk]' pivot='key' type='nominal' />
            <column caption='offer_id' datatype='string' name='[offer_id (Cafe Offers Project - offers.csv)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0b1e1539f2cc45b7b9fa7c272da2e1d7&quot;' value='DISCOUNT1' />
                <alias key='&quot;2298d6c36e964ae4a3e7e9706d1fb8c2&quot;' value='DISCOUNT2' />
                <alias key='&quot;2906b810c7d4411798c6938adc9daaa5&quot;' value='DISCOUNT4' />
                <alias key='&quot;3f207df678b143eea3cee63160fa8bed&quot;' value='INFO1' />
                <alias key='&quot;4d5c57ea9a6940dd891ad53e9dbe8da0&quot;' value='BOGO2' />
                <alias key='&quot;5a8bc65990b245e5a138643cd4eb9837&quot;' value='INFO2' />
                <alias key='&quot;9b98b8c7a33c4b65b9aebfe6a799e6d9&quot;' value='BOGO3' />
                <alias key='&quot;ae264e3637204a6fb9bb56bc8210ddfd&quot;' value='BOGO1' />
                <alias key='&quot;f19421c1d4aa40978ebb69ca19b0e20d&quot;' value='BOGO4' />
                <alias key='&quot;fafdcd668e3743c1bb461111dcafc2a4&quot;' value='DISCOUNT3' />
              </aliases>
            </column>
            <column caption='Offer Type' datatype='string' name='[offer_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z3xusr0ym7z9g177e4xw0svc4tm].[none:Calculation_1094937675425939456:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1094937675425939456:nk]' member='&quot;18-29&quot;' />
              <groupfilter function='member' level='[none:Calculation_1094937675425939456:nk]' member='&quot;30-45&quot;' />
              <groupfilter function='member' level='[none:Calculation_1094937675425939456:nk]' member='&quot;46-64&quot;' />
              <groupfilter function='member' level='[none:Calculation_1094937675425939456:nk]' member='&quot;65+&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0z3xusr0ym7z9g177e4xw0svc4tm].[none:Calculation_1094937675433168897:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1094937675433168897:nk]' member='&quot;High Income&quot;' />
              <groupfilter function='member' level='[none:Calculation_1094937675433168897:nk]' member='&quot;Low Income&quot;' />
              <groupfilter function='member' level='[none:Calculation_1094937675433168897:nk]' member='&quot;Medium Income&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0z3xusr0ym7z9g177e4xw0svc4tm].[none:event:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:event:nk]' member='&quot;offer completed&quot;' />
              <groupfilter function='member' level='[none:event:nk]' member='&quot;offer received&quot;' />
              <groupfilter function='member' level='[none:event:nk]' member='&quot;offer viewed&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0z3xusr0ym7z9g177e4xw0svc4tm].[none:event:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;offer completed&quot;</bucket>
              <bucket>&quot;offer viewed&quot;</bucket>
              <bucket>&quot;offer received&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0z3xusr0ym7z9g177e4xw0svc4tm].[none:offer_type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:offer_type:nk]' member='&quot;bogo&quot;' />
              <groupfilter function='member' level='[none:offer_type:nk]' member='&quot;discount&quot;' />
              <groupfilter function='member' level='[none:offer_type:nk]' member='&quot;informational&quot;' />
            </groupfilter>
          </filter>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0z3xusr0ym7z9g177e4xw0svc4tm].[none:offer_id (Cafe Offers Project - offers.csv):nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0z3xusr0ym7z9g177e4xw0svc4tm].[none:offer_id (Cafe Offers Project - offers.csv):nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0z3xusr0ym7z9g177e4xw0svc4tm].[none:event:nk]</column>
            <column>[federated.0z3xusr0ym7z9g177e4xw0svc4tm].[none:Calculation_1094937675433168897:nk]</column>
            <column>[federated.0z3xusr0ym7z9g177e4xw0svc4tm].[none:Calculation_1094937675425939456:nk]</column>
            <column>[federated.0z3xusr0ym7z9g177e4xw0svc4tm].[none:offer_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z3xusr0ym7z9g177e4xw0svc4tm].[none:event:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0z3xusr0ym7z9g177e4xw0svc4tm].[none:offer_id (Cafe Offers Project - offers.csv):nk] * [federated.0z3xusr0ym7z9g177e4xw0svc4tm].[cnt:event:qk])</rows>
        <cols>[federated.0z3xusr0ym7z9g177e4xw0svc4tm].[none:event:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Offers Completed vs Average Spent'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cafe Offers Project - events+' name='federated.0z3xusr0ym7z9g177e4xw0svc4tm' />
          </datasources>
          <datasource-dependencies datasource='federated.0z3xusr0ym7z9g177e4xw0svc4tm'>
            <column caption='Offers Completed' datatype='integer' name='[F6]' role='measure' type='quantitative' />
            <column caption='Amount' datatype='real' datatype-customized='true' name='[amount]' role='dimension' type='ordinal' />
            <column-instance column='[amount]' derivation='Avg' name='[avg:amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F6]' derivation='None' name='[none:F6:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0z3xusr0ym7z9g177e4xw0svc4tm].[avg:amount:qk]</rows>
        <cols>[federated.0z3xusr0ym7z9g177e4xw0svc4tm].[none:F6:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Distribution by Income'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cafe Offers Project - events+' name='federated.0z3xusr0ym7z9g177e4xw0svc4tm' />
          </datasources>
          <datasource-dependencies datasource='federated.0z3xusr0ym7z9g177e4xw0svc4tm'>
            <column caption='Income Bins' datatype='string' name='[Calculation_1094937675433168897]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [F5] &gt; 0 AND [F5] &lt;= 50000 THEN &quot;Low Income&quot;&#13;&#10;ELSEIF [F5] &gt; 50000 AND [F5] &lt;= 90000 THEN &quot;Medium Income&quot;&#13;&#10;ELSEIF [F5] &gt; 90000 THEN &quot;High Income&quot;&#13;&#10;ELSE &quot;118&quot;&#13;&#10;END' />
            </column>
            <column caption='Income' datatype='integer' name='[F5]' role='measure' type='quantitative' />
            <column caption='Amount' datatype='real' datatype-customized='true' name='[amount]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1094937675433168897]' derivation='None' name='[none:Calculation_1094937675433168897:nk]' pivot='key' type='nominal' />
            <column-instance column='[amount]' derivation='Sum' name='[pcto:sum:amount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z3xusr0ym7z9g177e4xw0svc4tm].[none:Calculation_1094937675433168897:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1094937675433168897:nk]' member='&quot;High Income&quot;' />
              <groupfilter function='member' level='[none:Calculation_1094937675433168897:nk]' member='&quot;Low Income&quot;' />
              <groupfilter function='member' level='[none:Calculation_1094937675433168897:nk]' member='&quot;Medium Income&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0z3xusr0ym7z9g177e4xw0svc4tm].[none:Calculation_1094937675433168897:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0z3xusr0ym7z9g177e4xw0svc4tm].[none:Calculation_1094937675433168897:nk]' />
              <wedge-size column='[federated.0z3xusr0ym7z9g177e4xw0svc4tm].[sum:amount:qk]' />
              <size column='[federated.0z3xusr0ym7z9g177e4xw0svc4tm].[sum:amount:qk]' />
              <text column='[federated.0z3xusr0ym7z9g177e4xw0svc4tm].[none:Calculation_1094937675433168897:nk]' />
              <text column='[federated.0z3xusr0ym7z9g177e4xw0svc4tm].[pcto:sum:amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0z3xusr0ym7z9g177e4xw0svc4tm].[none:Calculation_1094937675433168897:nk]</field>
                  <field>[federated.0z3xusr0ym7z9g177e4xw0svc4tm].[sum:amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Medium Income&quot;</value>
                <value>1054523.5300000003</value>
              </tuple>
            </tuple-reference>
            <label-position x='79' y='14' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0z3xusr0ym7z9g177e4xw0svc4tm].[none:Calculation_1094937675433168897:nk]</field>
                  <field>[federated.0z3xusr0ym7z9g177e4xw0svc4tm].[sum:amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Low Income&quot;</value>
                <value>275363.10999999993</value>
              </tuple>
            </tuple-reference>
            <label-position x='-44' y='20' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0z3xusr0ym7z9g177e4xw0svc4tm].[none:Calculation_1094937675433168897:nk]</field>
                  <field>[federated.0z3xusr0ym7z9g177e4xw0svc4tm].[sum:amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;High Income&quot;</value>
                <value>405055.75999999983</value>
              </tuple>
            </tuple-reference>
            <label-position x='-38' y='-34' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cafe Offers Project - events+' name='federated.0z3xusr0ym7z9g177e4xw0svc4tm' />
          </datasources>
          <datasource-dependencies datasource='federated.0z3xusr0ym7z9g177e4xw0svc4tm'>
            <column caption='Income Bins' datatype='string' name='[Calculation_1094937675433168897]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [F5] &gt; 0 AND [F5] &lt;= 50000 THEN &quot;Low Income&quot;&#13;&#10;ELSEIF [F5] &gt; 50000 AND [F5] &lt;= 90000 THEN &quot;Medium Income&quot;&#13;&#10;ELSEIF [F5] &gt; 90000 THEN &quot;High Income&quot;&#13;&#10;ELSE &quot;118&quot;&#13;&#10;END' />
            </column>
            <column caption='Income' datatype='integer' name='[F5]' role='measure' type='quantitative' />
            <column caption='Offers Completed' datatype='integer' name='[F6]' role='measure' type='quantitative' />
            <column caption='Transactions Completed' datatype='integer' name='[F7]' role='measure' type='quantitative' />
            <column-instance column='[F6]' derivation='Avg' name='[avg:F6:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1094937675433168897]' derivation='None' name='[none:Calculation_1094937675433168897:nk]' pivot='key' type='nominal' />
            <column-instance column='[F7]' derivation='None' name='[none:F7:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z3xusr0ym7z9g177e4xw0svc4tm].[none:Calculation_1094937675433168897:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1094937675433168897:nk]' member='&quot;High Income&quot;' />
              <groupfilter function='member' level='[none:Calculation_1094937675433168897:nk]' member='&quot;Low Income&quot;' />
              <groupfilter function='member' level='[none:Calculation_1094937675433168897:nk]' member='&quot;Medium Income&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0z3xusr0ym7z9g177e4xw0svc4tm].[none:Calculation_1094937675433168897:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0z3xusr0ym7z9g177e4xw0svc4tm].[avg:F6:qk]</rows>
        <cols>[federated.0z3xusr0ym7z9g177e4xw0svc4tm].[none:F7:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cafe Offers Project - events+' name='federated.0z3xusr0ym7z9g177e4xw0svc4tm' />
          </datasources>
          <datasource-dependencies datasource='federated.0z3xusr0ym7z9g177e4xw0svc4tm'>
            <column caption='customer_id' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='Transactions Completed' datatype='integer' name='[F7]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='Count' name='[cnt:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F7]' derivation='None' name='[none:F7:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0z3xusr0ym7z9g177e4xw0svc4tm].[cnt:F1:qk]</rows>
        <cols>[federated.0z3xusr0ym7z9g177e4xw0svc4tm].[none:F7:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cafe Offers Project - events+' name='federated.0z3xusr0ym7z9g177e4xw0svc4tm' />
          </datasources>
          <datasource-dependencies datasource='federated.0z3xusr0ym7z9g177e4xw0svc4tm'>
            <column caption='Income Bins' datatype='string' name='[Calculation_1094937675433168897]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [F5] &gt; 0 AND [F5] &lt;= 50000 THEN &quot;Low Income&quot;&#13;&#10;ELSEIF [F5] &gt; 50000 AND [F5] &lt;= 90000 THEN &quot;Medium Income&quot;&#13;&#10;ELSEIF [F5] &gt; 90000 THEN &quot;High Income&quot;&#13;&#10;ELSE &quot;118&quot;&#13;&#10;END' />
            </column>
            <column caption='Frequency Bins' datatype='string' name='[Calculation_553379823053635585]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [F7] &lt;= 4 THEN &quot;Infrequent Spender&quot;&#13;&#10;ELSEIF [F7] &gt;= 5 AND [F7] &lt; 13 THEN &quot;Frequent Spender&quot;&#13;&#10;ELSEIF [F7] &gt;= 13 THEN &quot;Very Frequent Spender&quot;&#13;&#10;END' />
            </column>
            <column caption='customer_id' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='Income' datatype='integer' name='[F5]' role='measure' type='quantitative' />
            <column caption='Transactions Completed' datatype='integer' name='[F7]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='Count' name='[cnt:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1094937675433168897]' derivation='None' name='[none:Calculation_1094937675433168897:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_553379823053635585]' derivation='None' name='[none:Calculation_553379823053635585:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z3xusr0ym7z9g177e4xw0svc4tm].[none:Calculation_1094937675433168897:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1094937675433168897:nk]' member='&quot;High Income&quot;' />
              <groupfilter function='member' level='[none:Calculation_1094937675433168897:nk]' member='&quot;Low Income&quot;' />
              <groupfilter function='member' level='[none:Calculation_1094937675433168897:nk]' member='&quot;Medium Income&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0z3xusr0ym7z9g177e4xw0svc4tm].[none:Calculation_1094937675433168897:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Low Income&quot;</bucket>
              <bucket>&quot;Medium Income&quot;</bucket>
              <bucket>&quot;High Income&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0z3xusr0ym7z9g177e4xw0svc4tm].[none:Calculation_553379823053635585:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Infrequent Spender&quot;</bucket>
              <bucket>&quot;Frequent Spender&quot;</bucket>
              <bucket>&quot;Very Frequent Spender&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0z3xusr0ym7z9g177e4xw0svc4tm].[none:Calculation_1094937675433168897:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z3xusr0ym7z9g177e4xw0svc4tm].[none:Calculation_1094937675433168897:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z3xusr0ym7z9g177e4xw0svc4tm].[cnt:F1:qk]</rows>
        <cols>([federated.0z3xusr0ym7z9g177e4xw0svc4tm].[none:Calculation_1094937675433168897:nk] / [federated.0z3xusr0ym7z9g177e4xw0svc4tm].[none:Calculation_553379823053635585:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='5' type-v2='layout-basic' w='87481' x='586' y='1042'>
              <zone h='48958' id='3' name='Revenue Distribution by Income' w='26354' x='35359' y='50000'>
              </zone>
              <zone h='48958' id='9' name='Completion Rates vs Income' w='40044' x='48023' y='1042'>
              </zone>
              <zone h='48958' id='11' name='Completion Rate vs Difficulty' w='34773' x='586' y='1042'>
              </zone>
              <zone h='48958' id='12' name='Completion Rate vs Reward' w='34773' x='586' y='50000'>
              </zone>
              <zone h='48958' id='14' type-v2='empty' w='12664' x='35359' y='1042'>
              </zone>
              <zone h='48958' id='15' name='Income Distribution by Age' w='26354' x='61713' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='155' h='97916' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11347' x='88067' y='1042'>
              <zone h='11198' id='8' name='Revenue Distribution by Income' pane-specification-id='0' param='[federated.0z3xusr0ym7z9g177e4xw0svc4tm].[none:Calculation_1094937675433168897:nk]' type-v2='color' w='11347' x='88067' y='1042'>
              </zone>
              <zone h='14323' id='10' name='Completion Rates vs Income' synchronized='1' type-v2='currpage' w='11347' x='88067' y='12240'>
              </zone>
              <zone fixed-size='261' h='35026' id='20' is-fixed='true' type-v2='empty' w='11347' x='88067' y='26563'>
              </zone>
              <zone h='13802' id='18' param='horz' type-v2='layout-flow' w='11347' x='88067' y='61589'>
                <zone h='13802' id='16' name='Income Distribution by Age' pane-specification-id='0' param='[federated.0z3xusr0ym7z9g177e4xw0svc4tm].[none:Calculation_1094937675425939456:nk]' type-v2='color' w='11347' x='88067' y='61589'>
                </zone>
              </zone>
              <zone fixed-size='127' h='16536' id='19' is-fixed='true' param='vert' type-v2='layout-flow' w='11347' x='88067' y='75391'>
                <zone fixed-size='113' h='15756' id='17' is-fixed='true' name='Income Distribution by Age' synchronized='1' type-v2='currpage' w='11347' x='88067' y='75391'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
